_read_configmem_word: CODE, 1162 0 36
_start_app: CODE, 1293 0 3
_calc_crc16: CODE, 977 0 79
_do_bootloader: CODE, 464 0 166
_putc: CODE, 1279 0 8
_main: CODE, 887 0 90
_check_appspace: CODE, 630 0 146
_process_packet: CODE, 16 0 272
__initialization: CODE, 1247 0 14
_flash_write_row: CODE, 776 0 111
_send_query_response: CODE, 288 0 176
_flash_read_row: CODE, 1056 0 60
_getc: CODE, 1226 0 21
_eeprom_read: CODE, 1198 0 28
_eeprom_write: CODE, 1116 0 46
_isr_redirect: CODE, 4 0 10
_tx_wait_empty: CODE, 1264 0 15
Total: 1281